# springbootMongoQueryExample

./: .gitignore  pom.xml
src/main/java/de/greyshine/test/mongodb/: Application.java  Entity.java  EntityRepository.java  EntityService.java  ExampleComparatorItems.java
src/main/resources/: application.properties
src/test/: setup-mongodb.sh
src/test/java/: ApplicationTest.java
